<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>myapps.cxf.proj</groupId>
    <artifactId>apache-cxf-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Simple CXF Java-first SOAP project using Spring configuration</name>
    <description>Simple CXF Java-first SOAP project using Spring configuration</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        
            <plugins>
                <plugin>
                	<groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.8</version>
                <executions>
                	<execution>
                		<id>generate-sources</id>
                		<phase>generate-sources</phase>
                		<configuration>
                			<sourceRoot>src/main/java</sourceRoot>
                			<wsdlOptions>
                				<wsdlOption>
                				<wsdl>${basedir}/src/main/resources/wsdl/SimpleService.wsdl</wsdl>
                				</wsdlOption>
                			</wsdlOptions>
                		</configuration>
                		<goals>
                			<goal>wsdl2java</goal>
                		</goals>
                	</execution>
                </executions>
                </plugin>
                </plugins>
    </build>

</project>
